[EXP_INFO]
Name : evtgen
Info : DAQ testing using random numbers
DAQ_DIR  : ./

[PROG_FE]
PATH : ./bin
NAME : frontend

[PROG_ANA]
PATH : ./bin
NAME : analyzer

[MSERVER]
Option : -D -m

[MHTTPD]
PORT : 8080
